version: '3.8'

services:

  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: site_monitor
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d

  clickhouse:
    image: clickhouse/clickhouse-server:23.8
    restart: always
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      CLICKHOUSE_DB: site_monitor
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: clickhouse
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./clickhouse/schema.sql:/docker-entrypoint-initdb.d/001-schema.sql
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    command: >
      bash -c "
        echo '<clickhouse>
        <query_cache_size>0</query_cache_size>
        <uncompressed_cache_size>0</uncompressed_cache_size>
        <mark_cache_size>0</mark_cache_size>
        <compiled_expression_cache_size>0</compiled_expression_cache_size>
        <query_log><database>system</database><table>query_log</table></query_log>
        </clickhouse>' > /etc/clickhouse-server/config.d/disable-cache.xml &&
        /entrypoint.sh
      "

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgres://user:password@db:5432/site_monitor?sslmode=disable
      - CLICKHOUSE_HOST=clickhouse
      - CLICKHOUSE_PORT=9000
      - CLICKHOUSE_DATABASE=site_monitor
      - CLICKHOUSE_USERNAME=default
      - CLICKHOUSE_PASSWORD=clickhouse
      - METRICS_ENABLED=true
      - METRICS_BATCH_SIZE=10
      - METRICS_FLUSH_INTERVAL=1
      - CLICKHOUSE_DEBUG=true
      - CHECK_INTERVAL=300
    depends_on:
      - db
      - clickhouse

volumes:
  db_data:
  clickhouse_data: